FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLOWER_USER=flask
FLOWER_PASSWORD=password
